1. The data release of planetary and lunar ephemeris PETREL19(Tian 2023) in a standard ephemerides format recommended by IAU Commission 4 (Hilton et al. 2015) contains 
  (1) ephemeris file for major bodies (PETREL19_translation.bsp), 
  (2) time ephemeris file (PETREL19_time.bsp), 
  (3) Lunar rotation file (PETREL19_rotation.bpc),
  (4) a Lunar frame file (PETREL19_lunar_frame_3011.tf),
  (5) ephemeris constants file ( PETREL19.tpc),
  (6) a meta-kernel (mk) file for loading the ephemeris data (PETREL19.mk) 

2. The files can be accessed by the NAIF/SPCIE Toolkit (https://naif.jpl.nasa.gov/naif/toolkit.html)

3. Summaries for binary files
   (1) PETREL19_translation.bsp
       Bodies: MERCURY BARYCENTER (1)  SATURN BARYCENTER (6)   MERCURY (199)
               VENUS BARYCENTER (2)    URANUS BARYCENTER (7)   VENUS (299)
               EARTH BARYCENTER (3)    NEPTUNE BARYCENTER (8)  MOON (301)
               MARS BARYCENTER (4)     PLUTO BARYCENTER (9)    EARTH (399)
               JUPITER BARYCENTER (5)  SUN (10)
               Start of Interval (ET)              End of Interval (ET)
               -----------------------------       -----------------------------
               1799 OCT 13 00:00:00.000            2106 MAY 05 00:00:00.000

   (2) PETREL19_time.bsp
       Body: 1000000001
             Start of Interval (ET)              End of Interval (ET)
             -----------------------------       -----------------------------
             1799 OCT 13 00:00:00.000            2106 MAY 05 00:00:00.000

   (3) PETREL19_rotation.bpc
 
       Frame: 3011
              Start of Interval (ET)              End of Interval (ET)
              -----------------------------       -----------------------------
              1799 OCT 13 00:00:00.000            2106 MAY 05 00:00:00.000
 
4. Reference

   Tian, W. PETREL19: a new numerical solution of planetary and lunar ephemeris. Celest Mech Dyn Astron 135, 38 (2023).

   Hilton, J. L., Acton, C., Arlot, J.-E., Bell, S. A., Capitaine, N., Fienga, A., Folkner, W. M., Gastineau, M., Pavlov, D., Pitjeva, E. V., Skripnichenko, V. I., & Wallace, P. (2015). Final update of the IAU Commission 4 working group on standardizing access to ephemerides and file format specification. Division A poster (DAp.2.04) at General Assembly XXIX, International Astronomical Union. Detailed report at http://arxiv.org/abs/1507.04291.



Wei TIAN
29 February 2024